absl-py==1.3.0
ansi2html==1.8.0
av==9.2.0
brotlipy==0.7.0
CacheControl==0.12.11
cachetools==5.2.0
click==8.1.3
contourpy==1.0.5
cycler==0.11.0
dash==2.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-renderer==1.9.0
dash-table==5.0.0
Deprecated==1.2.13
ffmpeg-python==0.2.0
firebase-admin==6.0.1
firebase-auth==3.0.28
Flask==2.2.2
Flask-Login==0.6.2
fonttools==4.38.0
future==0.18.2
gunicorn
imageio==2.23.0
itsdangerous==2.1.2
jwcrypto==1.4.2
jws==0.1.3
kaleido==0.2.1
kiwisolver==1.4.4
matplotlib==3.6.1
mediapipe
msgpack==1.0.4
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
pandas==1.4.4
Pillow==9.2.0
ply==3.11
proto-plus==1.22.1
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.10.1
PyJWT==2.6.0
PyQt5-sip==12.11.0
python-jwt==2.0.1
requests-toolbelt==0.10.1
retrying==1.3.3
rsa==4.9
scipy==1.9.1
uritemplate==4.1.1
webencodings==0.5.1
Werkzeug==2.2.2
wrapt==1.14.1
memory-profiler
